DynamoFormsC3D/MultiSelect.xaml

<Window x:Class="DynamoFormsC3D.MultiSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoFormsC3D"
             mc:Ignorable="d" 
             Height="480" Width="550" 
             ResizeMode="NoResize" 
             WindowStartupLocation="CenterScreen" 
             Topmost="True" Title="Form Multi Select">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tb_1" Margin="20,10,0,0" FontSize="12" Text="Select multiple items from the List Box" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="350">
            <ListBox x:Name="lstUnselected" Margin="10" Width="200" SelectionMode="Single" />
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                <Button x:Name="btnSelect" Content=">" Margin="10" Height="25" Width="50" Click="btnSelect_Click"/>
                <Button x:Name="btnSelectAll" Content=">>" Margin="10" Height="25" Width="50" Click="btnSelectAll_Click"/>
                <Button x:Name="btnDeselect" Content="&lt;" Margin="10" Height="25" Width="50" Click="btnDeselect_Click"/>
                <Button x:Name="btnDeselectAll" Content="&lt;&lt;" Margin="10" Height="25" Width="50" Click="btnDeselectAll_Click"/>
            </StackPanel>
            <ListBox x:Name="lstSelected" Margin="10" Width="200" SelectionMode="Single" />

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="btn_MoveUp" Width="25" Height="25" Margin="10 0 0 0" HorizontalAlignment="Left"  Click="btn_MoveUp_Click">
                <Image Source="images\icons8_up_48px.png"/>
            </Button>
            <Button Grid.Column="2" x:Name="btn_MoveDown" Width="25" Height="25" Margin="45 0 0 0" HorizontalAlignment="Left" Click="btn_MoveDown_Click">
                <Image Source="images\icons8_down_arrow_48px.png" />
            </Button>

        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right">
            <Button x:Name="btn_Ok" Content="Ok" Margin="10" Width="75" Height="25" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Margin="10" Width="75" Height="25" Click="btn_Cancel_Click"/>
        </StackPanel>
    </StackPanel>

</Window>